
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 220 65% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 96%;
    --secondary-foreground: 220 20% 10%;

    --muted: 210 20% 96%;
    --muted-foreground: 220 15% 50%;

    --accent: 220 65% 95%;
    --accent-foreground: 220 65% 55%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 220 65% 55%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 0 0% 95%;

    --card: 220 20% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 220 65% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 70%;

    --accent: 220 15% 20%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 95%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 220 65% 55%;

    --sidebar-background: 240 6% 10%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 224 76% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 240 4% 16%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/10 backdrop-blur-lg border border-white/20 shadow-lg;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-400;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.25);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Transitions for page elements */
.page-transition-element {
  @apply opacity-0 translate-y-4 transition-all duration-700 ease-out;
}

.page-transition-element.visible {
  @apply opacity-100 translate-y-0;
}
